# MVCCoreTutorial

./: FlightManagement.sln  README.md
src/FlightManagement.Infrastructure/: FlightManagement.Infrastructure.csproj
src/FlightManagement.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/FlightManagement.Infrastructure/Repositories/: AirplaneRepository.cs
src/FlightManagement.Web/: FlightManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/FlightManagement.Web/Controllers/: AccountController.cs  AirplanesController.cs
src/FlightManagement.Web/Data/: DbInitializer.cs
src/FlightManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170920044850_initial.Designer.cs  20170920044850_initial.cs  20170920045635_add-intitial-entity.Designer.cs  20170920045635_add-intitial-entity.cs  ApplicationDbContextModelSnapshot.cs
src/FlightManagement.Web/Extensions/: EmailSenderExtensions.cs
src/FlightManagement.Web/Infrastructure/: UnitOfWorkFilter.cs
src/FlightManagement.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/FlightManagement.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/FlightManagement.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
src/FlightManagement.Web/Properties/: launchSettings.json
src/FlightManagement.Web/Services/: EmailSender.cs  IEmailSender.cs
src/FlightManagement.Web/ViewModels/: CreateAirplaneViewModel.cs
src/FlightManagement.Web/Views/Airplanes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FlightManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
